------
STAGE1
------
INSERT INTO `contact` (`name`, `phone_number`) VALUES ('lance', '4438373837');
INSERT INTO `contact` (`name`, `phone_number`) VALUES ('bill', '3837636371');
INSERT INTO `contact` (`name`, `phone_number`) VALUES ('tony', '9383736373');
INSERT INTO `contact` (`name`, `phone_number`) VALUES ('harry', '3383736353');


------
STAGE2
------
delete from `contact`;
INSERT INTO `contact` (`name`, `phone_number`, `email`) VALUES ('lance', '4438373837', 'f@gmail.com');
INSERT INTO `contact` (`name`, `phone_number`, `email`) VALUES ('bill', '3837636371', 'b@yahoo.com');
INSERT INTO `contact` (`name`, `phone_number`, `email`) VALUES ('tony', '9383736373', 't@hotmail.com');
INSERT INTO `contact` (`name`, `phone_number`, `email`) VALUES ('harry', '3383736353', 'harry@gmail.com');


------
MASTER
------
delete from `contact`;
INSERT INTO `contact` (`name`, `phone_number`, `email`) VALUES ('lance', '4438373837', 'f@gmail.com');
INSERT INTO `contact` (`name`, `phone_number`, `email`) VALUES ('bill', '3837636371', 'b@yahoo.com');
INSERT INTO `contact` (`name`, `phone_number`, `email`) VALUES ('tony', '9383736373', 't@hotmail.com');
INSERT INTO `contact` (`name`, `phone_number`, `email`) VALUES ('harry', '3383736353', 'harry@gmail.com');


INSERT INTO `favorite` (`contact`) VALUES ('2');
INSERT INTO `favorite` (`contact`) VALUES ('3');